[gd_scene load_steps=6 format=3 uid="uid://bc1m0p75myj0j"]

[ext_resource type="PackedScene" uid="uid://bphqrgooxxau4" path="res://addons/kenney_nature-kit/cliff_block_rock.glb" id="1_7x6t6"]
[ext_resource type="PackedScene" uid="uid://so4csw20ridj" path="res://levels/information_stand/stand_1.tscn" id="1_rvdu3"]
[ext_resource type="PackedScene" uid="uid://dqhnlx4l6yhws" path="res://levels/information_stand/stand_base.tscn" id="1_unv7e"]
[ext_resource type="PackedScene" uid="uid://desjbfer33ky6" path="res://addons/kenney_nature-kit/cliff_stepsCorner_rock.glb" id="2_wiwq0"]
[ext_resource type="PackedScene" uid="uid://b1vb46v1mlfx6" path="res://addons/kenney_nature-kit/cliff_steps_rock.glb" id="3_obscg"]

[node name="InformationStand" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(2000, 1000)

[node name="Stand1" parent="SubViewport" instance=ExtResource("1_rvdu3")]

[node name="SubViewport2" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(2000, 1000)

[node name="SubViewport3" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(2000, 1000)

[node name="StandBase" parent="." node_paths=PackedStringArray("viewport") instance=ExtResource("1_unv7e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
viewport = NodePath("../SubViewport")

[node name="StandBase2" parent="." instance=ExtResource("1_unv7e")]

[node name="StandBase3" parent="." instance=ExtResource("1_unv7e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Platform" type="Node3D" parent="."]

[node name="cliff_block_rock2" parent="Platform" instance=ExtResource("1_7x6t6")]
transform = Transform3D(4.06753, 0, 0, 0, 1, 0, 0, 0, 4.08679, 0, 0, 0)

[node name="cliff_stepsCorner_rock2" parent="Platform" instance=ExtResource("2_wiwq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.017, 0, -9.979)

[node name="cliff_stepsCorner_rock4" parent="Platform" instance=ExtResource("2_wiwq0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.017, 0, 9.993)

[node name="cliff_stepsCorner_rock3" parent="Platform" instance=ExtResource("2_wiwq0")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -9.959, 0, -9.979)

[node name="cliff_stepsCorner_rock5" parent="Platform" instance=ExtResource("2_wiwq0")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -9.959, 0, 9.993)

[node name="cliff_steps_rock2" parent="Platform" instance=ExtResource("3_obscg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.017, 0, -9.979)

[node name="cliff_steps_rock4" parent="Platform" instance=ExtResource("3_obscg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.017, 0, -5.984)

[node name="cliff_steps_rock7" parent="Platform" instance=ExtResource("3_obscg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.017, 0, -1.987)

[node name="cliff_steps_rock8" parent="Platform" instance=ExtResource("3_obscg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.017, 0, 2.001)

[node name="cliff_steps_rock9" parent="Platform" instance=ExtResource("3_obscg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.017, 0, 5.997)

[node name="cliff_steps_rock3" parent="Platform" instance=ExtResource("3_obscg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.021, 0, -9.979)

[node name="cliff_steps_rock5" parent="Platform" instance=ExtResource("3_obscg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.969, 0, -9.979)

[node name="cliff_steps_rock6" parent="Platform" instance=ExtResource("3_obscg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.963, 0, -9.979)

[node name="cliff_steps_rock14" parent="Platform" instance=ExtResource("3_obscg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.963, 0, 9.993)

[node name="cliff_steps_rock15" parent="Platform" instance=ExtResource("3_obscg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.969, 0, 9.993)

[node name="cliff_steps_rock16" parent="Platform" instance=ExtResource("3_obscg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.021, 0, 9.993)

[node name="cliff_steps_rock17" parent="Platform" instance=ExtResource("3_obscg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.017, 0, 9.993)

[node name="cliff_steps_rock10" parent="Platform" instance=ExtResource("3_obscg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.959, 0, -5.984)

[node name="cliff_steps_rock11" parent="Platform" instance=ExtResource("3_obscg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.959, 0, -1.987)

[node name="cliff_steps_rock12" parent="Platform" instance=ExtResource("3_obscg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.959, 0, 2.001)

[node name="cliff_steps_rock13" parent="Platform" instance=ExtResource("3_obscg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.959, 0, 5.997)
