[gd_scene load_steps=20 format=3 uid="uid://cgqow7usnyaaw"]

[ext_resource type="FontFile" uid="uid://c638pe1c08oaa" path="res://fonts/Inter-Regular.otf" id="1_3sfyc"]
[ext_resource type="Texture2D" uid="uid://wt1soy61ido1" path="res://levels/information_stand/assets/starcatcher.png" id="2_ykghq"]
[ext_resource type="Texture2D" uid="uid://dofy25pmcupns" path="res://levels/information_stand/assets/shader.png" id="3_xqu7y"]
[ext_resource type="Texture2D" uid="uid://cjqp0m7hm0aw1" path="res://levels/information_stand/assets/tps.png" id="4_ax7j6"]
[ext_resource type="Texture2D" uid="uid://csp5qnllc8gk0" path="res://levels/information_stand/assets/racing.png" id="5_bsi1i"]
[ext_resource type="Texture2D" uid="uid://c0lwgp3b58y5o" path="res://levels/information_stand/assets/chat.png" id="6_5bcs2"]
[ext_resource type="Texture2D" uid="uid://4ltgyyhoi2xx" path="res://levels/information_stand/assets/gates.png" id="6_pdxtf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hf6gj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_cllkg"]
font = ExtResource("1_3sfyc")
font_size = 80
font_color = Color(0, 0.368627, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fj23"]
bg_color = Color(0, 0.729412, 0.0431373, 0.501961)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_jc5on"]
line_spacing = -5.0
font = ExtResource("1_3sfyc")
font_size = 60
font_color = Color(0.310617, 0.310617, 0.310617, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tfb4l"]
font = ExtResource("1_3sfyc")
font_size = 200
font_color = Color(0, 0.368627, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpfm3"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.501406, 0.501407, 0.501406, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_5ui3w"]
line_spacing = -5.0
font = ExtResource("1_3sfyc")
font_size = 50
font_color = Color(0.310617, 0.310617, 0.310617, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p82cw"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kh8i"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awre4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cygwb"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqt3l"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Stand2" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 2000.0
offset_bottom = 1000.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hf6gj")

[node name="Label" type="Label" parent="."]
texture_filter = 4
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -727.0
offset_top = 97.0
offset_right = 728.0
offset_bottom = 328.0
grow_horizontal = 2
text = "Here you can meet new friends
and find places to explore"
label_settings = SubResource("LabelSettings_cllkg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
texture_filter = 4
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -850.0
offset_top = 375.0
offset_right = -350.0
offset_bottom = 535.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6fj23")
text = "Use chat to
Communicate"
label_settings = SubResource("LabelSettings_jc5on")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
texture_filter = 4
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 375.0
offset_right = 250.0
offset_bottom = 535.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6fj23")
text = "Visit worlds
Others built"
label_settings = SubResource("LabelSettings_jc5on")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
texture_filter = 4
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 360.0
offset_top = 375.0
offset_right = 860.0
offset_bottom = 535.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6fj23")
text = "Like and
Comment"
label_settings = SubResource("LabelSettings_jc5on")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="."]
visible = false
texture_filter = 4
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -727.0
offset_top = 457.0
offset_right = 728.0
offset_bottom = 892.0
grow_horizontal = 2
text = "?"
label_settings = SubResource("LabelSettings_tfb4l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="."]
visible = false
texture_filter = 4
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -850.0
offset_top = 580.0
offset_right = -350.0
offset_bottom = 861.25
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bpfm3")
text = "Coming soon..."
label_settings = SubResource("LabelSettings_5ui3w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="."]
texture_filter = 4
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 360.0
offset_top = 580.0
offset_right = 860.0
offset_bottom = 861.25
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bpfm3")
text = "Coming soon..."
label_settings = SubResource("LabelSettings_5ui3w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
modulate = Color(0.980392, 0.980392, 0.980392, 0.913725)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 580.0
offset_right = 250.0
offset_bottom = 859.0
grow_horizontal = 2
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
columns = 2

[node name="PanelContainer" type="PanelContainer" parent="GridContainer"]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p82cw")

[node name="TextureRect" type="TextureRect" parent="GridContainer/PanelContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
texture = ExtResource("2_ykghq")
expand_mode = 5
stretch_mode = 4

[node name="PanelContainer2" type="PanelContainer" parent="GridContainer"]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6kh8i")

[node name="TextureRect2" type="TextureRect" parent="GridContainer/PanelContainer2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
texture = ExtResource("3_xqu7y")
expand_mode = 5
stretch_mode = 4

[node name="PanelContainer3" type="PanelContainer" parent="GridContainer"]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_awre4")

[node name="TextureRect3" type="TextureRect" parent="GridContainer/PanelContainer3"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
texture = ExtResource("4_ax7j6")
expand_mode = 5
stretch_mode = 4

[node name="PanelContainer4" type="PanelContainer" parent="GridContainer"]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cygwb")

[node name="TextureRect4" type="TextureRect" parent="GridContainer/PanelContainer4"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
texture = ExtResource("5_bsi1i")
expand_mode = 5
stretch_mode = 4

[node name="PanelContainer2" type="PanelContainer" parent="."]
clip_children = 1
layout_mode = 0
offset_left = 150.0
offset_top = 580.0
offset_right = 650.0
offset_bottom = 861.25
theme_override_styles/panel = SubResource("StyleBoxFlat_fqt3l")

[node name="TextureRect" type="TextureRect" parent="PanelContainer2"]
modulate = Color(0.980392, 0.980392, 0.980392, 0.909804)
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
texture = ExtResource("6_5bcs2")
expand_mode = 5
stretch_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_children = 1
layout_mode = 0
offset_left = 750.0
offset_top = 580.0
offset_right = 1250.0
offset_bottom = 861.25
theme_override_styles/panel = SubResource("StyleBoxFlat_fqt3l")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
modulate = Color(0.980392, 0.980392, 0.980392, 0.909804)
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
texture = ExtResource("6_pdxtf")
