[gd_scene load_steps=4 format=3 uid="uid://so4csw20ridj"]

[ext_resource type="FontFile" uid="uid://c638pe1c08oaa" path="res://fonts/Inter-Regular.otf" id="1_fwqkn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hf6gj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_cllkg"]
font = ExtResource("1_fwqkn")
font_size = 80
font_color = Color(0, 0.368627, 1, 1)

[node name="Stand1" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 2000.0
offset_bottom = 1000.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hf6gj")

[node name="Label" type="Label" parent="."]
texture_filter = 4
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -727.5
offset_top = 80.0
offset_right = 727.5
offset_bottom = 380.0
grow_horizontal = 2
text = "TheGates is a new internet
more interactive social and fun"
label_settings = SubResource("LabelSettings_cllkg")
horizontal_alignment = 1
vertical_alignment = 1
