[gd_scene load_steps=11 format=3 uid="uid://dqhnlx4l6yhws"]

[ext_resource type="Script" path="res://levels/information_stand/stand_base.gd" id="1_ckddb"]
[ext_resource type="PackedScene" uid="uid://dqebjueaid1mu" path="res://addons/kenney_nature-kit/statue_block.glb" id="2_fy7d6"]
[ext_resource type="Material" uid="uid://b1v5o01sdecwv" path="res://levels/information_stand/corner.material" id="3_lih6l"]
[ext_resource type="PackedScene" uid="uid://dyxmic7x1slh6" path="res://addons/kenney_nature-kit/statue_column.glb" id="3_w0hb0"]
[ext_resource type="Texture2D" uid="uid://minin48agii4" path="res://levels/information_stand/light.png" id="5_flrib"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57lvq"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_l4ntv"]
size = Vector2(10, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gau4"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.262745)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xb8l"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.12549)
albedo_texture = ExtResource("5_flrib")

[sub_resource type="QuadMesh" id="QuadMesh_53hhs"]
size = Vector2(3.745, 2)

[node name="StandBase" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_ckddb")
mesh = NodePath("Mesh")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 7.50002, 8)
material_override = SubResource("StandardMaterial3D_57lvq")
mesh = SubResource("QuadMesh_l4ntv")

[node name="Back" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.50002, 8)
material_override = SubResource("StandardMaterial3D_5gau4")
mesh = SubResource("QuadMesh_l4ntv")

[node name="Corner" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.58472, 4.28626, 8)

[node name="Node3D2" type="Node3D" parent="Corner"]
transform = Transform3D(-8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0, 2, 0.259881, 0.20635, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Corner/Node3D2"]
transform = Transform3D(-0.292372, -0.956305, 0, 0.956305, -0.292372, 0, 0, 0, 1, -0.449358, -2.57765, -0.00304413)
material_override = SubResource("StandardMaterial3D_2xb8l")
mesh = SubResource("QuadMesh_53hhs")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Corner/Node3D2"]
transform = Transform3D(0.951056, -0.309017, 8.74228e-08, -0.309017, -0.951056, 0, 8.3144e-08, -2.70151e-08, -1, -2.489, -0.57, -0.003)
material_override = SubResource("StandardMaterial3D_2xb8l")
mesh = SubResource("QuadMesh_53hhs")
skeleton = NodePath("../../..")

[node name="statue_block2" parent="Corner" instance=ExtResource("2_fy7d6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="statue_block" parent="Corner/statue_block2/tmpParent" index="0"]
material_override = ExtResource("3_lih6l")
cast_shadow = 0

[node name="CollisionShape3D" parent="Corner/statue_block2/tmpParent/statue_block/statue_block_col" index="0"]
disabled = true

[node name="statue_column2" parent="Corner" instance=ExtResource("3_w0hb0")]
transform = Transform3D(-1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, 0, 0, 0.3, -0.413953, 0.300688, 0)

[node name="statue_column" parent="Corner/statue_column2/tmpParent" index="0"]
material_override = ExtResource("3_lih6l")
cast_shadow = 0

[node name="CollisionShape3D" parent="Corner/statue_column2/tmpParent/statue_column/statue_column_col" index="0"]
disabled = true

[node name="statue_column3" parent="Corner" instance=ExtResource("3_w0hb0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.714, 0)

[node name="statue_column" parent="Corner/statue_column3/tmpParent" index="0"]
material_override = ExtResource("3_lih6l")
cast_shadow = 0

[node name="CollisionShape3D" parent="Corner/statue_column3/tmpParent/statue_column/statue_column_col" index="0"]
disabled = true

[node name="Corner2" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -0.5, -4.37114e-08, 0, 4.37114e-08, -0.5, 5.585, 10.7274, 8)

[node name="Node3D" type="Node3D" parent="Corner2"]
transform = Transform3D(2, 0, 0, 0, -2, 1.74846e-07, 0, -1.74846e-07, -2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Corner2/Node3D"]
transform = Transform3D(-0.292372, -0.956305, 0, 0.956305, -0.292372, 0, 0, 0, 1, -0.449358, -2.57765, -0.00304413)
material_override = SubResource("StandardMaterial3D_2xb8l")
mesh = SubResource("QuadMesh_53hhs")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Corner2/Node3D"]
transform = Transform3D(0.951056, -0.309017, 8.74228e-08, -0.309017, -0.951056, 0, 8.3144e-08, -2.70151e-08, -1, -2.489, -0.57, -0.003)
material_override = SubResource("StandardMaterial3D_2xb8l")
mesh = SubResource("QuadMesh_53hhs")
skeleton = NodePath("../../..")

[node name="statue_block2" parent="Corner2" instance=ExtResource("2_fy7d6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="statue_block" parent="Corner2/statue_block2/tmpParent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.200001, 0)
material_override = ExtResource("3_lih6l")
cast_shadow = 0

[node name="CollisionShape3D" parent="Corner2/statue_block2/tmpParent/statue_block/statue_block_col" index="0"]
disabled = true

[node name="statue_column2" parent="Corner2" instance=ExtResource("3_w0hb0")]
transform = Transform3D(-1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, 0, 0, 0.3, -0.413953, 0.300688, 0)

[node name="statue_column" parent="Corner2/statue_column2/tmpParent" index="0"]
material_override = ExtResource("3_lih6l")
cast_shadow = 0

[node name="CollisionShape3D" parent="Corner2/statue_column2/tmpParent/statue_column/statue_column_col" index="0"]
disabled = true

[node name="statue_column3" parent="Corner2" instance=ExtResource("3_w0hb0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.714, 0)

[node name="statue_column" parent="Corner2/statue_column3/tmpParent" index="0"]
material_override = ExtResource("3_lih6l")
cast_shadow = 0

[node name="CollisionShape3D" parent="Corner2/statue_column3/tmpParent/statue_column/statue_column_col" index="0"]
disabled = true

[node name="Corner3" type="Node3D" parent="."]
transform = Transform3D(-0.5, 4.37114e-08, 0, -4.37114e-08, -0.5, 0, 0, 0, 0.5, -5.54494, 10.727, 8)

[node name="Node3D2" type="Node3D" parent="Corner3"]
transform = Transform3D(-8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0, 2, 0.235192, 0.309862, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Corner3/Node3D2"]
transform = Transform3D(-0.292372, -0.956305, 0, 0.956305, -0.292372, 0, 0, 0, 1, -0.449358, -2.57765, -0.00304413)
material_override = SubResource("StandardMaterial3D_2xb8l")
mesh = SubResource("QuadMesh_53hhs")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Corner3/Node3D2"]
transform = Transform3D(0.951056, -0.309017, 8.74228e-08, -0.309017, -0.951056, 0, 8.3144e-08, -2.70151e-08, -1, -2.489, -0.57, -0.003)
material_override = SubResource("StandardMaterial3D_2xb8l")
mesh = SubResource("QuadMesh_53hhs")
skeleton = NodePath("../../..")

[node name="statue_block2" parent="Corner3" instance=ExtResource("2_fy7d6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="statue_block" parent="Corner3/statue_block2/tmpParent" index="0"]
material_override = ExtResource("3_lih6l")
cast_shadow = 0

[node name="CollisionShape3D" parent="Corner3/statue_block2/tmpParent/statue_block/statue_block_col" index="0"]
disabled = true

[node name="statue_column2" parent="Corner3" instance=ExtResource("3_w0hb0")]
transform = Transform3D(-1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, 0, 0, 0.3, -0.413953, 0.300688, 0)

[node name="statue_column" parent="Corner3/statue_column2/tmpParent" index="0"]
material_override = ExtResource("3_lih6l")
cast_shadow = 0

[node name="CollisionShape3D" parent="Corner3/statue_column2/tmpParent/statue_column/statue_column_col" index="0"]
disabled = true

[node name="statue_column3" parent="Corner3" instance=ExtResource("3_w0hb0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.714, 0)

[node name="statue_column" parent="Corner3/statue_column3/tmpParent" index="0"]
material_override = ExtResource("3_lih6l")
cast_shadow = 0

[node name="CollisionShape3D" parent="Corner3/statue_column3/tmpParent/statue_column/statue_column_col" index="0"]
disabled = true

[node name="Corner4" type="Node3D" parent="."]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, -5.545, 4.286, 8)

[node name="Node3D2" type="Node3D" parent="Corner4"]
transform = Transform3D(2, 1.74846e-07, 1.74846e-07, 1.74846e-07, -2, 0, 1.74846e-07, 1.52855e-14, -2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Corner4/Node3D2"]
transform = Transform3D(-0.292372, -0.956305, 0, 0.956305, -0.292372, 0, 0, 0, 1, -0.449358, -2.57765, -0.00304413)
material_override = SubResource("StandardMaterial3D_2xb8l")
mesh = SubResource("QuadMesh_53hhs")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Corner4/Node3D2"]
transform = Transform3D(0.951056, -0.309017, 8.74228e-08, -0.309017, -0.951056, 0, 8.3144e-08, -2.70151e-08, -1, -2.489, -0.57, -0.003)
material_override = SubResource("StandardMaterial3D_2xb8l")
mesh = SubResource("QuadMesh_53hhs")
skeleton = NodePath("../../..")

[node name="statue_block2" parent="Corner4" instance=ExtResource("2_fy7d6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="statue_block" parent="Corner4/statue_block2/tmpParent" index="0"]
material_override = ExtResource("3_lih6l")
cast_shadow = 0

[node name="CollisionShape3D" parent="Corner4/statue_block2/tmpParent/statue_block/statue_block_col" index="0"]
disabled = true

[node name="statue_column2" parent="Corner4" instance=ExtResource("3_w0hb0")]
transform = Transform3D(-1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, 0, 0, 0.3, -0.413953, 0.300688, 0)

[node name="statue_column" parent="Corner4/statue_column2/tmpParent" index="0"]
material_override = ExtResource("3_lih6l")
cast_shadow = 0

[node name="CollisionShape3D" parent="Corner4/statue_column2/tmpParent/statue_column/statue_column_col" index="0"]
disabled = true

[node name="statue_column3" parent="Corner4" instance=ExtResource("3_w0hb0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.714, 0)

[node name="statue_column" parent="Corner4/statue_column3/tmpParent" index="0"]
material_override = ExtResource("3_lih6l")
cast_shadow = 0

[node name="CollisionShape3D" parent="Corner4/statue_column3/tmpParent/statue_column/statue_column_col" index="0"]
disabled = true

[editable path="Corner/statue_block2"]
[editable path="Corner/statue_column2"]
[editable path="Corner/statue_column3"]
[editable path="Corner2/statue_block2"]
[editable path="Corner2/statue_column2"]
[editable path="Corner2/statue_column3"]
[editable path="Corner3/statue_block2"]
[editable path="Corner3/statue_column2"]
[editable path="Corner3/statue_column3"]
[editable path="Corner4/statue_block2"]
[editable path="Corner4/statue_column2"]
[editable path="Corner4/statue_column3"]
