[gd_scene load_steps=13 format=3 uid="uid://cykcjgluho2ko"]

[ext_resource type="Script" path="res://ui/chat/chat_view.gd" id="1_gavtj"]
[ext_resource type="FontFile" uid="uid://c638pe1c08oaa" path="res://fonts/Inter-Regular.otf" id="1_xvwmp"]
[ext_resource type="Script" path="res://ui/chat/help_text.gd" id="2_jwt1o"]
[ext_resource type="PackedScene" uid="uid://bc6oaxd1e2055" path="res://ui/chat/chat_message.tscn" id="3_2sdal"]
[ext_resource type="Resource" uid="uid://b7i7ukiyxx6ha" path="res://main/connection/connection_events.res" id="3_v83rb"]
[ext_resource type="Script" path="res://ui/chat/chat_input.gd" id="4_gow1v"]
[ext_resource type="Resource" uid="uid://mda58iisedd7" path="res://main/chat/chat_events.res" id="5_5ehaj"]
[ext_resource type="Texture2D" uid="uid://bmqi2ua7oxy8u" path="res://ui/chat/enter-key.png" id="8_kp1p0"]
[ext_resource type="AudioStream" uid="uid://q0a0evylbrlk" path="res://ui/chat/send.wav" id="9_6gfjo"]

[sub_resource type="LabelSettings" id="LabelSettings_1jko0"]
font = ExtResource("1_xvwmp")
font_size = 22
font_color = Color(1, 0.716667, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5e8ob"]
bg_color = Color(1, 1, 1, 0.313726)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 0.505882)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjla7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Chat" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -480.0
offset_right = 580.0
offset_bottom = -80.0
grow_vertical = 0

[node name="GetHelpText" type="Label" parent="."]
layout_mode = 2
offset_left = 10.0
offset_top = 151.0
offset_right = 480.0
offset_bottom = 179.0
text = "If you cannot connect press 'H' to get help!"
label_settings = SubResource("LabelSettings_1jko0")
autowrap_mode = 2
script = ExtResource("2_jwt1o")
connection_events = ExtResource("3_v83rb")
help_link = "https://forms.gle/QVeuaiRA5kAzgR1W8"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 400)
theme_override_constants/separation = 20
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" node_paths=PackedStringArray("scroll", "container", "help_text")]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 15
script = ExtResource("1_gavtj")
chat_events = ExtResource("5_5ehaj")
chat_message = ExtResource("3_2sdal")
scroll = NodePath("ScrollContainer")
container = NodePath("ScrollContainer/VBoxContainer2")
help_text = NodePath("../../GetHelpText")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 330)
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="ChatMessage" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer2" instance=ExtResource("3_2sdal")]
layout_mode = 2
text = "Welcome to our Hub!"

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5e8ob")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer" node_paths=PackedStringArray("send_sound")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_xvwmp")
theme_override_font_sizes/font_size = 22
theme_override_styles/read_only = SubResource("StyleBoxFlat_fjla7")
theme_override_styles/normal = SubResource("StyleBoxFlat_fjla7")
placeholder_text = "Wait for connection to chat"
editable = false
script = ExtResource("4_gow1v")
chat_events = ExtResource("5_5ehaj")
connection_events = ExtResource("3_v83rb")
send_sound = NodePath("../../../../../Send")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
texture = ExtResource("8_kp1p0")
stretch_mode = 3

[node name="Send" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_6gfjo")
volume_db = -6.0
