[gd_scene load_steps=3 format=3 uid="uid://bc6oaxd1e2055"]

[ext_resource type="FontFile" uid="uid://c638pe1c08oaa" path="res://fonts/Inter-Regular.otf" id="1_veutd"]

[sub_resource type="LabelSettings" id="LabelSettings_d313v"]
font = ExtResource("1_veutd")
font_size = 22

[node name="ChatMessage" type="Label"]
custom_minimum_size = Vector2(300, 0)
offset_right = 300.0
offset_bottom = 28.0
text = "Hi there!"
label_settings = SubResource("LabelSettings_d313v")
autowrap_mode = 3
