[gd_scene load_steps=15 format=3 uid="uid://mqnlrs6hn6g6"]

[ext_resource type="Script" path="res://main/connection/connection.gd" id="1_hlrxf"]
[ext_resource type="Script" path="res://ui/resolution_changer.gd" id="1_mexsf"]
[ext_resource type="PackedScene" uid="uid://2ne27phhv0kl" path="res://main/user_data/user_data_manager.tscn" id="3_rwvlu"]
[ext_resource type="Script" path="res://levels/interactable/interactable_input_handler.gd" id="4_86hc2"]
[ext_resource type="Script" path="res://main/player_spawner.gd" id="4_edyrb"]
[ext_resource type="PackedScene" uid="uid://cvl4jsitsxp0u" path="res://ui/ui.tscn" id="4_fvou2"]
[ext_resource type="Resource" uid="uid://dgrhxxb8pf7wr" path="res://levels/interactable/interactable_events.res" id="5_irmxe"]
[ext_resource type="Script" path="res://main/chat/chat.gd" id="5_tb3oc"]
[ext_resource type="PackedScene" uid="uid://ciqrpd5675boy" path="res://main/player/player.tscn" id="5_wb2xi"]
[ext_resource type="Resource" uid="uid://mda58iisedd7" path="res://main/chat/chat_events.res" id="6_apsyc"]
[ext_resource type="Resource" uid="uid://b7i7ukiyxx6ha" path="res://main/connection/connection_events.res" id="6_p6o06"]
[ext_resource type="Script" path="res://main/connection/connection_manager.gd" id="6_snsvh"]
[ext_resource type="Script" path="res://main/fall_checker.gd" id="9_vk48u"]
[ext_resource type="PackedScene" uid="uid://d3ougjr7jxnnt" path="res://levels/hub_level.tscn" id="10_acu3x"]

[node name="Main" type="Node"]

[node name="Independents" type="Node" parent="."]

[node name="ResolutionChanger" type="Node" parent="Independents"]
script = ExtResource("1_mexsf")

[node name="InteractableInputHandler" type="Node" parent="Independents"]
script = ExtResource("4_86hc2")
events = ExtResource("5_irmxe")

[node name="UserDataManager" parent="Independents" instance=ExtResource("3_rwvlu")]

[node name="Chat" type="Node" parent="Independents"]
script = ExtResource("5_tb3oc")
chat_events = ExtResource("6_apsyc")

[node name="ConnectionManager" type="Node" parent="." node_paths=PackedStringArray("connection")]
script = ExtResource("6_snsvh")
connection = NodePath("Connection")
connection_events = ExtResource("6_p6o06")

[node name="Connection" type="Node" parent="ConnectionManager"]
script = ExtResource("1_hlrxf")
port = 56612
max_clients = 256
host = "188.245.188.59"

[node name="UI" parent="." instance=ExtResource("4_fvou2")]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("spawn_points")]
spawn_path = NodePath("../Players")
script = ExtResource("4_edyrb")
player_scene = ExtResource("5_wb2xi")
spawn_points = NodePath("../HubLevel/SpawnPoints")

[node name="Players" type="Node3D" parent="."]

[node name="FallChecker" type="Node3D" parent="." node_paths=PackedStringArray("player_spawner")]
script = ExtResource("9_vk48u")
fall_height = -20.0
player_spawner = NodePath("../PlayerSpawner")

[node name="HubLevel" parent="." instance=ExtResource("10_acu3x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[editable path="UI"]
[editable path="HubLevel"]
[editable path="HubLevel/Portals/Portal2"]
[editable path="HubLevel/Portals/Portal3"]
[editable path="HubLevel/Portals/Portal4"]
[editable path="HubLevel/Portals/Portal5"]
[editable path="HubLevel/Portals/Portal7"]
