[gd_scene load_steps=11 format=3 uid="uid://mqnlrs6hn6g6"]

[ext_resource type="Script" path="res://main/connection.gd" id="1_hlrxf"]
[ext_resource type="Script" path="res://ui/resolution_changer.gd" id="1_mexsf"]
[ext_resource type="PackedScene" uid="uid://2ne27phhv0kl" path="res://user_data/user_data_manager.tscn" id="3_rwvlu"]
[ext_resource type="Script" path="res://levels/interactable/interactable_manager.gd" id="4_86hc2"]
[ext_resource type="Script" path="res://main/player_spawner.gd" id="4_edyrb"]
[ext_resource type="PackedScene" uid="uid://cvl4jsitsxp0u" path="res://ui/ui.tscn" id="4_fvou2"]
[ext_resource type="Resource" uid="uid://dgrhxxb8pf7wr" path="res://levels/interactable/interactable_events.res" id="5_irmxe"]
[ext_resource type="PackedScene" uid="uid://ciqrpd5675boy" path="res://player/player.tscn" id="5_wb2xi"]
[ext_resource type="Script" path="res://main/fall_checker.gd" id="9_vk48u"]
[ext_resource type="PackedScene" uid="uid://d3ougjr7jxnnt" path="res://levels/hub_level.tscn" id="10_acu3x"]

[node name="Main" type="Node"]

[node name="ResolutionChanger" type="Node" parent="."]
script = ExtResource("1_mexsf")

[node name="InteractableManager" type="Node" parent="."]
script = ExtResource("4_86hc2")
events = ExtResource("5_irmxe")

[node name="UI" parent="." instance=ExtResource("4_fvou2")]

[node name="Connection" type="Node" parent="."]
script = ExtResource("1_hlrxf")
port = 56612
max_clients = 256
host = "95.163.240.240"

[node name="UserDataManager" parent="." instance=ExtResource("3_rwvlu")]

[node name="FallChecker" type="Node" parent="." node_paths=PackedStringArray("player_spawner")]
script = ExtResource("9_vk48u")
fall_height = -20.0
player_spawner = NodePath("../PlayerSpawner")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("spawn_points")]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("../Players")
script = ExtResource("4_edyrb")
player_scene = ExtResource("5_wb2xi")
spawn_points = NodePath("../HubLevel/SpawnPoints")

[node name="Players" type="Node3D" parent="."]

[node name="HubLevel" parent="." instance=ExtResource("10_acu3x")]

[connection signal="connect_client" from="UI" to="Connection" method="start_client"]
[connection signal="start_server" from="UI" to="Connection" method="start_server"]

[editable path="HubLevel"]
[editable path="HubLevel/Portals/Portal2"]
[editable path="HubLevel/Portals/Portal3"]
[editable path="HubLevel/Portals/Portal4"]
[editable path="HubLevel/Portals/Portal5"]
[editable path="HubLevel/Portals/Portal6"]
[editable path="HubLevel/Portals/Portal7"]
