[gd_scene load_steps=10 format=3 uid="uid://dpre6ebljycx4"]

[ext_resource type="Script" uid="uid://cb3j1ggoj2bis" path="res://ui/player/player_panel.gd" id="1_hxm32"]
[ext_resource type="Resource" uid="uid://rclnl7v8k722" path="res://main/user_data/user_data_events.res" id="2_y2iyx"]
[ext_resource type="FontFile" uid="uid://c638pe1c08oaa" path="res://fonts/Inter-Regular.otf" id="3_rvc5b"]
[ext_resource type="FontFile" uid="uid://b3fr7np67ey1a" path="res://fonts/Inter-Medium.otf" id="5_0h222"]
[ext_resource type="FontFile" uid="uid://bcnit0qah0rb5" path="res://fonts/Inter-Bold.otf" id="6_kts11"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h222"]
bg_color = Color(1, 1, 1, 0.4)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 0.70000005)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7gc0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oc66c"]
bg_color = Color(0.251, 1, 0, 0.7)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1pmgd"]
color = Color(0.509804, 0.509804, 0.509804, 0.501961)
grow_begin = 0.0
grow_end = 0.0
thickness = 3

[node name="PlayerPanel" type="Control" node_paths=PackedStringArray("nickname_label", "volume_slider", "hints", "speaking_indicator")]
custom_minimum_size = Vector2(0, 70)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 70.0
mouse_filter = 1
script = ExtResource("1_hxm32")
nickname_label = NodePath("MarginContainer/VBoxContainer/Control/Nickname")
volume_slider = NodePath("MarginContainer/VBoxContainer/VolumeSlider")
hints = NodePath("MarginContainer/VBoxContainer/Hints")
speaking_indicator = NodePath("MarginContainer/VBoxContainer/Control/SpeakIndicator")
user_data_events = ExtResource("2_y2iyx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0h222")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Nickname" type="Label" parent="MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_rvc5b")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_k7gc0")
theme_override_styles/focus = SubResource("StyleBoxFlat_k7gc0")
text = "Player One"
vertical_alignment = 1

[node name="SpeakIndicator" type="Panel" parent="MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -7.5
offset_bottom = 7.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oc66c")

[node name="VolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxLine_1pmgd")
min_value = 0.001
max_value = 1.0
step = 0.01
value = 0.701
scrollable = false

[node name="Hints" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("5_0h222")
theme_override_fonts/bold_font = ExtResource("6_kts11")
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "Press [b]Shift[/b] to speak"
fit_content = true
