[gd_scene load_steps=114 format=3 uid="uid://enpjmjm7ayyu"]

[ext_resource type="Environment" uid="uid://cgqlrwpgos8m3" path="res://defaults/world_environment.tres" id="1_o5c6e"]
[ext_resource type="AudioStream" uid="uid://ba1cdy2wtaovr" path="res://levels/one-6779.mp3" id="2_i3053"]
[ext_resource type="Script" path="res://main/spawn_points.gd" id="2_nfojo"]
[ext_resource type="PackedScene" uid="uid://b45fsm1j2m45s" path="res://addons/kenney_nature-kit/platform.glb" id="3_omis6"]
[ext_resource type="Texture2D" uid="uid://ci70onah2w3b5" path="res://levels/gates_icons/sketchy_render.png" id="5_h364f"]
[ext_resource type="PackedScene" uid="uid://b8rgusiv41u0o" path="res://addons/kenney_nature-kit/platform_beach.glb" id="5_pe3j2"]
[ext_resource type="PackedScene" uid="uid://bp5itrnss80ch" path="res://addons/kenney_nature-kit/cliff_blockCave_rock.glb" id="5_spd35"]
[ext_resource type="Texture2D" uid="uid://fn0ek1apjx0w" path="res://levels/gates_icons/godot_open_rts.png" id="6_ewsvf"]
[ext_resource type="PackedScene" uid="uid://wlq8uojbwfyy" path="res://addons/kenney_nature-kit/cliff_blockDiagonal_rock.glb" id="6_pgq0x"]
[ext_resource type="Texture2D" uid="uid://bbeapq20uqyec" path="res://levels/gates_icons/gdquest_godot4_demos.png" id="6_uggke"]
[ext_resource type="PackedScene" uid="uid://yxm1mi5tc5bx" path="res://addons/kenney_nature-kit/cliff_blockHalf_rock.glb" id="7_6c6d0"]
[ext_resource type="Texture2D" uid="uid://w7gbua7abmx3" path="res://levels/gates_icons/gdquest_demo.png" id="7_21cgs"]
[ext_resource type="PackedScene" uid="uid://r111r3yggait" path="res://addons/kenney_nature-kit/cliff_blockQuarter_rock.glb" id="8_cv2tm"]
[ext_resource type="PackedScene" uid="uid://dnhwc144rnivm" path="res://addons/kenney_nature-kit/cliff_blockSlope_rock.glb" id="9_bb5at"]
[ext_resource type="Texture2D" uid="uid://dn16u2j31ra3q" path="res://levels/gates_icons/godot_platformer.png" id="9_ln77f"]
[ext_resource type="PackedScene" uid="uid://bphqrgooxxau4" path="res://addons/kenney_nature-kit/cliff_block_rock.glb" id="10_2x6cd"]
[ext_resource type="PackedScene" uid="uid://dd5j0rj4wfhbo" path="res://addons/kenney_nature-kit/cliff_cave_rock.glb" id="11_2sr4b"]
[ext_resource type="PackedScene" uid="uid://2util287tvwp" path="res://addons/kenney_nature-kit/cliff_cornerInnerLarge_rock.glb" id="12_rr250"]
[ext_resource type="PackedScene" uid="uid://b6mflq1nbn3kj" path="res://addons/kenney_nature-kit/cliff_cornerInnerTop_rock.glb" id="13_gwo3v"]
[ext_resource type="PackedScene" uid="uid://bk838kgidwy6r" path="res://addons/kenney_nature-kit/cliff_halfCorner_rock.glb" id="18_si0t5"]
[ext_resource type="PackedScene" uid="uid://c4epmvxwfahq4" path="res://addons/kenney_nature-kit/cliff_half_rock.glb" id="19_t21nw"]
[ext_resource type="PackedScene" uid="uid://dpf8jki45btbq" path="res://addons/kenney_nature-kit/cliff_large_rock.glb" id="20_l0au7"]
[ext_resource type="PackedScene" uid="uid://bwdj75mw8nh" path="res://addons/kenney_nature-kit/cliff_rock.glb" id="21_fxkmk"]
[ext_resource type="PackedScene" uid="uid://dgrlatgkpbawo" path="res://addons/kenney_nature-kit/cliff_stepsCornerInner_rock.glb" id="22_xexio"]
[ext_resource type="PackedScene" uid="uid://desjbfer33ky6" path="res://addons/kenney_nature-kit/cliff_stepsCorner_rock.glb" id="23_88jro"]
[ext_resource type="PackedScene" uid="uid://b1vb46v1mlfx6" path="res://addons/kenney_nature-kit/cliff_steps_rock.glb" id="24_cwxsr"]
[ext_resource type="PackedScene" uid="uid://cdajnn356clv2" path="res://addons/kenney_nature-kit/cliff_topDiagonal_rock.glb" id="25_7tkln"]
[ext_resource type="PackedScene" uid="uid://dykqq00uscsiy" path="res://levels/portal/portal.tscn" id="25_yv8ub"]
[ext_resource type="PackedScene" uid="uid://jctkiyjhbsbe" path="res://addons/kenney_nature-kit/cliff_top_rock.glb" id="26_st63w"]
[ext_resource type="PackedScene" uid="uid://2vg5hwognhwe" path="res://addons/kenney_nature-kit/cliff_waterfallTop_rock.glb" id="27_a64wj"]
[ext_resource type="PackedScene" uid="uid://1oyssrbhmu6o" path="res://addons/kenney_nature-kit/crops_dirtRowCorner.glb" id="30_sresa"]
[ext_resource type="PackedScene" uid="uid://4rkg5b5lggy0" path="res://addons/kenney_nature-kit/crops_dirtRow.glb" id="31_ru77t"]
[ext_resource type="PackedScene" uid="uid://cs2ces2b61wli" path="res://addons/kenney_nature-kit/crops_dirtRowEnd.glb" id="32_5mxw3"]
[ext_resource type="PackedScene" uid="uid://2x5qdqopjqwn" path="res://addons/kenney_nature-kit/crops_wheatStageB.glb" id="33_jntnv"]
[ext_resource type="PackedScene" uid="uid://w5lkweumtteq" path="res://addons/kenney_nature-kit/fence_bendCenter.glb" id="34_hrlio"]
[ext_resource type="PackedScene" uid="uid://dgesit5qps7xk" path="res://addons/kenney_nature-kit/fence_corner.glb" id="35_cuwo0"]
[ext_resource type="PackedScene" uid="uid://c0vsxblrsblqc" path="res://addons/kenney_nature-kit/fence_planksDouble.glb" id="36_nsu7l"]
[ext_resource type="PackedScene" uid="uid://2ym8mx34yu62" path="res://addons/kenney_nature-kit/fence_simpleCenter.glb" id="37_00kwu"]
[ext_resource type="PackedScene" uid="uid://bvthehgdeutx6" path="res://addons/kenney_nature-kit/fence_simpleLow.glb" id="38_otlog"]
[ext_resource type="PackedScene" uid="uid://bj0ic1m0pgxrq" path="res://addons/kenney_nature-kit/flower_purpleB.glb" id="39_x46o6"]
[ext_resource type="PackedScene" uid="uid://bmg1m57ypah6j" path="res://addons/kenney_nature-kit/flower_redA.glb" id="40_u3x1o"]
[ext_resource type="PackedScene" uid="uid://dp86cel16whbt" path="res://addons/kenney_nature-kit/flower_redC.glb" id="41_xk2js"]
[ext_resource type="PackedScene" uid="uid://t1wgtof8ptti" path="res://addons/kenney_nature-kit/grass.glb" id="42_8v0vh"]
[ext_resource type="PackedScene" uid="uid://bjtovdxuifhj5" path="res://addons/kenney_nature-kit/grass_large.glb" id="43_2xfnk"]
[ext_resource type="PackedScene" uid="uid://biwunqnmvtl20" path="res://addons/kenney_nature-kit/ground_grass.glb" id="44_0r5h7"]
[ext_resource type="PackedScene" uid="uid://b00q1bly7u68h" path="res://addons/kenney_nature-kit/ground_riverOpen.glb" id="54_ai73m"]
[ext_resource type="PackedScene" uid="uid://c6p24s6wm4ohl" path="res://addons/kenney_nature-kit/log_stack.glb" id="57_xtrsm"]
[ext_resource type="PackedScene" uid="uid://sqqbigho0844" path="res://addons/kenney_nature-kit/mushroom_red.glb" id="58_qxx41"]
[ext_resource type="PackedScene" uid="uid://cnll3fhjmxjl" path="res://addons/kenney_nature-kit/mushroom_redTall.glb" id="59_b50f3"]
[ext_resource type="PackedScene" uid="uid://80nn2hsvjbyf" path="res://addons/kenney_nature-kit/path_stone.glb" id="60_u3o6e"]
[ext_resource type="PackedScene" uid="uid://cux8331ajbwed" path="res://addons/kenney_nature-kit/path_stoneCorner.glb" id="61_emtau"]
[ext_resource type="PackedScene" uid="uid://cgc5w3wmgyl37" path="res://addons/kenney_nature-kit/path_wood.glb" id="62_hurkx"]
[ext_resource type="PackedScene" uid="uid://def4njgo0haci" path="res://addons/kenney_nature-kit/path_woodEnd.glb" id="63_qnh6a"]
[ext_resource type="PackedScene" uid="uid://1c5tvg00lu0g" path="res://addons/kenney_nature-kit/plant_bushLargeTriangle.glb" id="64_f0ned"]
[ext_resource type="PackedScene" uid="uid://bodop2n8jqaum" path="res://addons/kenney_nature-kit/plant_bushTriangle.glb" id="65_srrmx"]
[ext_resource type="PackedScene" uid="uid://h0j46qtpg64b" path="res://addons/kenney_nature-kit/platform_stone.glb" id="67_i6blj"]
[ext_resource type="PackedScene" uid="uid://cttm1ytmc1lij" path="res://addons/kenney_nature-kit/rock_largeA.glb" id="68_i346o"]
[ext_resource type="PackedScene" uid="uid://bwtopd5bdlysp" path="res://addons/kenney_nature-kit/rock_smallB.glb" id="69_ghyvk"]
[ext_resource type="PackedScene" uid="uid://jf5jn0phpbqb" path="res://addons/kenney_nature-kit/rock_smallF.glb" id="70_cyty7"]
[ext_resource type="PackedScene" uid="uid://clhcw4jv8srd3" path="res://addons/kenney_nature-kit/rock_smallG.glb" id="71_xdpef"]
[ext_resource type="PackedScene" uid="uid://fua8vkhj15mh" path="res://addons/kenney_nature-kit/rock_tallA.glb" id="72_pm5xn"]
[ext_resource type="PackedScene" uid="uid://b530t5b614w0q" path="res://addons/kenney_nature-kit/rock_tallE.glb" id="73_i6hea"]
[ext_resource type="PackedScene" uid="uid://bydhdkibe7o0g" path="res://addons/kenney_nature-kit/rock_tallH.glb" id="74_kdgwn"]
[ext_resource type="PackedScene" uid="uid://dqebjueaid1mu" path="res://addons/kenney_nature-kit/statue_block.glb" id="75_g388w"]
[ext_resource type="PackedScene" uid="uid://bjvpjmhqmnv6o" path="res://addons/kenney_nature-kit/statue_columnDamaged.glb" id="76_okuaw"]
[ext_resource type="PackedScene" uid="uid://cnohddg7vtyi6" path="res://addons/kenney_nature-kit/stone_largeA.glb" id="77_ypc7o"]
[ext_resource type="PackedScene" uid="uid://bokr044cf4ocl" path="res://addons/kenney_nature-kit/stone_largeC.glb" id="78_ketxa"]
[ext_resource type="PackedScene" uid="uid://df5djmogij71g" path="res://addons/kenney_nature-kit/stone_largeF.glb" id="79_tq3mf"]
[ext_resource type="PackedScene" uid="uid://b28skbmbp4rua" path="res://addons/kenney_nature-kit/stone_smallC.glb" id="80_k8olp"]
[ext_resource type="PackedScene" uid="uid://7j3p464hnwa1" path="res://addons/kenney_nature-kit/stone_smallE.glb" id="81_metnl"]
[ext_resource type="PackedScene" uid="uid://cvqrsy7beudxg" path="res://addons/kenney_nature-kit/stone_smallFlatC.glb" id="82_m44cq"]
[ext_resource type="PackedScene" uid="uid://dtkey8yq5bcx0" path="res://addons/kenney_nature-kit/stone_smallTopA.glb" id="83_xapew"]
[ext_resource type="PackedScene" uid="uid://cng603jjisf1k" path="res://addons/kenney_nature-kit/stone_tallD.glb" id="84_tsgbj"]
[ext_resource type="PackedScene" uid="uid://mh5i0yqse2pa" path="res://addons/kenney_nature-kit/campfire_planks.glb" id="85_6o8im"]
[ext_resource type="PackedScene" uid="uid://cymeax1a7uw8x" path="res://addons/kenney_nature-kit/stump_old.glb" id="85_pc43v"]
[ext_resource type="PackedScene" uid="uid://j3jdkn2qudp1" path="res://addons/kenney_nature-kit/stump_square.glb" id="86_5ut5o"]
[ext_resource type="PackedScene" uid="uid://dijx57ewarx2c" path="res://addons/kenney_nature-kit/tent_detailedOpen.glb" id="87_eb6qa"]
[ext_resource type="PackedScene" uid="uid://bar5js3axagpv" path="res://addons/kenney_nature-kit/tree_blocks_dark.glb" id="88_yi2ph"]
[ext_resource type="PackedScene" uid="uid://bjbbi0wtkond5" path="res://addons/kenney_nature-kit/tree_default_dark.glb" id="89_1cart"]
[ext_resource type="PackedScene" uid="uid://f3f3blch4crv" path="res://addons/kenney_nature-kit/tree_detailed.glb" id="90_8ow78"]
[ext_resource type="PackedScene" uid="uid://dwo84ftf3jrs4" path="res://addons/kenney_nature-kit/tree_oak.glb" id="91_dwjgt"]
[ext_resource type="PackedScene" uid="uid://qn2edmqy452y" path="res://addons/kenney_nature-kit/rock_tallB.glb" id="91_ki7kw"]
[ext_resource type="PackedScene" uid="uid://divrx26wxokei" path="res://addons/kenney_nature-kit/tree_palmDetailedShort.glb" id="92_ddvxv"]
[ext_resource type="PackedScene" uid="uid://bi55lre6o367h" path="res://addons/kenney_nature-kit/ground_riverCorner.glb" id="92_w7sdj"]
[ext_resource type="PackedScene" uid="uid://bxqr3n41jdctu" path="res://addons/kenney_nature-kit/tree_palmTall.glb" id="93_ffegj"]
[ext_resource type="PackedScene" uid="uid://bva637gqxntox" path="res://addons/kenney_nature-kit/ground_riverSide.glb" id="93_yy2t3"]
[ext_resource type="PackedScene" uid="uid://25hg7w72y8n4" path="res://addons/kenney_nature-kit/stone_tallE.glb" id="94_5fmkp"]
[ext_resource type="PackedScene" uid="uid://dalulqflchhmb" path="res://addons/kenney_nature-kit/tree_pineRoundB.glb" id="94_5qi1s"]
[ext_resource type="PackedScene" uid="uid://bno4h3i0jllhs" path="res://addons/kenney_nature-kit/stone_largeB.glb" id="95_ufocy"]
[ext_resource type="PackedScene" uid="uid://cl3ntbwtni6da" path="res://addons/kenney_nature-kit/tree_pineSmallB.glb" id="95_wlve1"]
[ext_resource type="PackedScene" uid="uid://desbinad7bmd5" path="res://addons/kenney_nature-kit/tree_pineTallA_detailed.glb" id="96_fm1fm"]
[ext_resource type="PackedScene" uid="uid://dxois8rm5ykif" path="res://addons/kenney_nature-kit/stone_largeD.glb" id="96_lbjmm"]
[ext_resource type="PackedScene" uid="uid://bl5g4x8emqr1i" path="res://addons/kenney_nature-kit/tree_pineTallC_detailed.glb" id="97_2ju6c"]
[ext_resource type="PackedScene" uid="uid://dokune4h1x0op" path="res://addons/kenney_nature-kit/tree_plateau_dark.glb" id="98_0cib0"]
[ext_resource type="PackedScene" uid="uid://dpi3qawwtjraj" path="res://addons/kenney_nature-kit/tree_thin_dark.glb" id="99_ko5lp"]
[ext_resource type="PackedScene" uid="uid://peos5gi6wmau" path="res://addons/kenney_nature-kit/rock_tallD.glb" id="99_ogow5"]
[ext_resource type="PackedScene" uid="uid://dqcxpybuccrj6" path="res://addons/kenney_nature-kit/tree_thin_fall.glb" id="100_ole6i"]
[ext_resource type="PackedScene" uid="uid://nnp3qkwcd3tx" path="res://addons/kenney_nature-kit/rock_tallF.glb" id="100_w4sg7"]
[ext_resource type="PackedScene" uid="uid://b0exp6a1mp6v" path="res://addons/kenney_nature-kit/rock_tallG.glb" id="101_evb3c"]
[ext_resource type="PackedScene" uid="uid://bj5ish53roiqt" path="res://addons/kenney_nature-kit/rock_tallI.glb" id="102_iv64s"]
[ext_resource type="PackedScene" uid="uid://dn5xpvtlt8a2l" path="res://addons/kenney_nature-kit/rock_tallJ.glb" id="103_1hjtc"]
[ext_resource type="PackedScene" uid="uid://p2x7affevd1s" path="res://addons/kenney_nature-kit/canoe.glb" id="103_6e4ph"]
[ext_resource type="PackedScene" uid="uid://bou4ecureidol" path="res://addons/kenney_nature-kit/stone_tallA.glb" id="104_3oui4"]
[ext_resource type="PackedScene" uid="uid://c1hme2ol7kag4" path="res://addons/kenney_nature-kit/rock_tallC.glb" id="104_ffdu7"]
[ext_resource type="PackedScene" uid="uid://bb1g8r21ldflx" path="res://addons/kenney_nature-kit/stone_tallB.glb" id="105_0fq50"]
[ext_resource type="PackedScene" uid="uid://dyiac2b6v5fkq" path="res://addons/kenney_nature-kit/stone_tallG.glb" id="106_h30gg"]
[ext_resource type="PackedScene" uid="uid://1u3s6vt8kqvw" path="res://addons/kenney_nature-kit/path_woodCorner.glb" id="107_8garj"]
[ext_resource type="PackedScene" uid="uid://dfx2vjkvvhakh" path="res://addons/kenney_nature-kit/plant_bushDetailed.glb" id="108_1mkuf"]
[ext_resource type="PackedScene" uid="uid://clxkbfwruko2i" path="res://addons/kenney_nature-kit/plant_bush.glb" id="109_b22lj"]
[ext_resource type="PackedScene" uid="uid://dj6o3oaja0ruj" path="res://addons/kenney_nature-kit/plant_bushLarge.glb" id="110_xjpc4"]
[ext_resource type="PackedScene" uid="uid://bjdhgi6tk86sh" path="res://addons/kenney_nature-kit/plant_bushSmall.glb" id="111_yero3"]
[ext_resource type="PackedScene" uid="uid://ciqrpd5675boy" path="res://player/player.tscn" id="112_w70af"]
[ext_resource type="Script" path="res://ui/mouse_mode.gd" id="113_cs1pg"]

[node name="HubLevel" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("112_w70af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MouseMode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("113_cs1pg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 0, 0)
light_color = Color(0.364706, 0.65098, 0.690196, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_o5c6e")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_i3053")
volume_db = -17.0
autoplay = true

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14, 42, 56)
pixel_size = 0.1
modulate = Color(0.254902, 0.184314, 0.431373, 1)
outline_modulate = Color(0.388235, 0.482353, 0.729412, 1)
text = "Online Hub
"
font_size = 152

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -14, 35, -93)
pixel_size = 0.1
modulate = Color(0.254902, 0.184314, 0.431373, 1)
outline_modulate = Color(0.388235, 0.482353, 0.729412, 1)
text = "TheGates"
font_size = 152

[node name="SpawnPoints" type="Node3D" parent="."]
script = ExtResource("2_nfojo")

[node name="platform2" parent="SpawnPoints" instance=ExtResource("3_omis6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.80688, -6)

[node name="platform3" parent="SpawnPoints" instance=ExtResource("3_omis6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0805, -1.20425, -19)

[node name="platform4" parent="SpawnPoints" instance=ExtResource("3_omis6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.9161, -1.20425, -25.4313)

[node name="platform5" parent="SpawnPoints" instance=ExtResource("3_omis6")]
transform = Transform3D(0.427733, 0, 0, 0, 1, 0, 0, 0, 1, 48.1314, -1.59245, 40.8121)

[node name="platform6" parent="SpawnPoints" instance=ExtResource("3_omis6")]
transform = Transform3D(0.427733, 0, 0, 0, 1, 0, 0, 0, 1, 48.1314, -1.59245, 44.5905)

[node name="Portals" type="Node3D" parent="."]

[node name="Portal2" parent="Portals" instance=ExtResource("25_yv8ub")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 3, -0.262983, -32)
url = "sketchy_render.gate"

[node name="Sprite3D" parent="Portals/Portal2" index="2"]
texture = ExtResource("5_h364f")
region_rect = Rect2(492, 2, 230, 498)

[node name="Portal3" parent="Portals" instance=ExtResource("25_yv8ub")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -3, -0.262983, -32)
url = "gdquest_godot4_demos.gate"

[node name="Sprite3D" parent="Portals/Portal3" index="2"]
texture = ExtResource("6_uggke")
region_rect = Rect2(372, 6, 219, 498)

[node name="Portal4" parent="Portals" instance=ExtResource("25_yv8ub")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -9, -0.262983, -32)
url = "gdquest_demo.gate"

[node name="Sprite3D" parent="Portals/Portal4" index="2"]
texture = ExtResource("7_21cgs")

[node name="Portal5" parent="Portals" instance=ExtResource("25_yv8ub")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -15, -0.262983, -32)
url = "starcatcher.gate"

[node name="Portal6" parent="Portals" instance=ExtResource("25_yv8ub")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -21, -0.262983, -32)
url = "godot_open_rts.gate"

[node name="Sprite3D" parent="Portals/Portal6" index="2"]
pixel_size = 0.005
texture = ExtResource("6_ewsvf")
region_rect = Rect2(589, 39, 414, 1039)

[node name="Portal7" parent="Portals" instance=ExtResource("25_yv8ub")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -27, -0.262983, -32)
url = "godot_platformer.gate"

[node name="Sprite3D" parent="Portals/Portal7" index="2"]
texture = ExtResource("9_ln77f")

[node name="Env" type="Node3D" parent="."]

[node name="cliff_blockCave_rock2" parent="Env" instance=ExtResource("5_spd35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3, 5)

[node name="cliff_blockCave_rock3" parent="Env" instance=ExtResource("5_spd35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, 5)

[node name="cliff_blockCave_rock7" parent="Env" instance=ExtResource("5_spd35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -4, -32)

[node name="cliff_blockCave_rock8" parent="Env" instance=ExtResource("5_spd35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -4, -32)

[node name="cliff_blockCave_rock9" parent="Env" instance=ExtResource("5_spd35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, -32)

[node name="cliff_blockCave_rock12" parent="Env" instance=ExtResource("5_spd35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, -32)

[node name="cliff_blockCave_rock10" parent="Env" instance=ExtResource("5_spd35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -4, -32)

[node name="cliff_blockCave_rock11" parent="Env" instance=ExtResource("5_spd35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, -4, -32)

[node name="cliff_blockCave_rock6" parent="Env" instance=ExtResource("5_spd35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -2, -2)

[node name="cliff_blockCave_rock4" parent="Env" instance=ExtResource("5_spd35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 5)

[node name="cliff_blockCave_rock5" parent="Env" instance=ExtResource("5_spd35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 5)

[node name="cliff_blockDiagonal_rock2" parent="Env" instance=ExtResource("6_pgq0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)

[node name="cliff_blockHalf_rock2" parent="Env" instance=ExtResource("7_6c6d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -1, -2)

[node name="cliff_blockHalf_rock3" parent="Env" instance=ExtResource("7_6c6d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="cliff_blockQuarter_rock2" parent="Env" instance=ExtResource("8_cv2tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -6)

[node name="cliff_blockQuarter_rock3" parent="Env" instance=ExtResource("8_cv2tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)

[node name="cliff_blockQuarter_rock4" parent="Env" instance=ExtResource("8_cv2tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -6)

[node name="cliff_blockQuarter_rock5" parent="Env" instance=ExtResource("8_cv2tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -1, -9)

[node name="cliff_blockQuarter_rock6" parent="Env" instance=ExtResource("8_cv2tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -1, -9)

[node name="cliff_blockQuarter_rock7" parent="Env" instance=ExtResource("8_cv2tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1, -9)

[node name="cliff_blockSlope_rock2" parent="Env" instance=ExtResource("9_bb5at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.75481, 1, 0.8372)

[node name="cliff_blockSlope_rock3" parent="Env" instance=ExtResource("9_bb5at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, -2)

[node name="cliff_block_rock2" parent="Env" instance=ExtResource("10_2x6cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 1)

[node name="cliff_cave_rock2" parent="Env" instance=ExtResource("11_2sr4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3, 1)

[node name="cliff_cornerInnerLarge_rock2" parent="Env" instance=ExtResource("12_rr250")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, 2)

[node name="cliff_cornerInnerTop_rock2" parent="Env" instance=ExtResource("13_gwo3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -2)

[node name="cliff_halfCorner_rock2" parent="Env" instance=ExtResource("18_si0t5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 2)

[node name="cliff_half_rock2" parent="Env" instance=ExtResource("19_t21nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8753, 7.0091, -1.00342)

[node name="cliff_large_rock2" parent="Env" instance=ExtResource("20_l0au7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3, -1)

[node name="cliff_rock2" parent="Env" instance=ExtResource("21_fxkmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1)

[node name="cliff_rock3" parent="Env" instance=ExtResource("21_fxkmk")]
transform = Transform3D(0.745158, 0, 0.831276, 0, 4.43044, 0, -1.11437, 0, 0.55586, 12.3343, -1.2106, 7.5803)

[node name="cliff_stepsCornerInner_rock2" parent="Env" instance=ExtResource("22_xexio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 1)

[node name="cliff_stepsCorner_rock2" parent="Env" instance=ExtResource("23_88jro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3)

[node name="cliff_steps_rock2" parent="Env" instance=ExtResource("24_cwxsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -3)

[node name="cliff_topDiagonal_rock2" parent="Env" instance=ExtResource("25_7tkln")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -16, 6, 4)

[node name="cliff_topDiagonal_rock3" parent="Env" instance=ExtResource("25_7tkln")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -5, -3, -7)

[node name="cliff_top_rock2" parent="Env" instance=ExtResource("26_st63w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -2, -6)

[node name="cliff_waterfallTop_rock2" parent="Env" instance=ExtResource("27_a64wj")]
transform = Transform3D(3.53991, 0, 2.38402, 0, 12.8479, 0, -2.38402, 0, 3.53991, 54.1232, -2.82124, 75.4264)

[node name="cliff_waterfallTop_rock4" parent="Env" instance=ExtResource("27_a64wj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, -10)

[node name="cliff_waterfallTop_rock3" parent="Env" instance=ExtResource("27_a64wj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3, 2)

[node name="crops_dirtRowCorner2" parent="Env" instance=ExtResource("30_sresa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -1, -27)

[node name="crops_dirtRow2" parent="Env" instance=ExtResource("31_ru77t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, -27)

[node name="crops_dirtRowEnd2" parent="Env" instance=ExtResource("32_5mxw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -27)

[node name="crops_wheatStageB2" parent="Env" instance=ExtResource("33_jntnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, -27)

[node name="fence_bendCenter2" parent="Env" instance=ExtResource("34_hrlio")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 13, -1, 10)

[node name="fence_corner2" parent="Env" instance=ExtResource("35_cuwo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1, -27)

[node name="fence_planksDouble2" parent="Env" instance=ExtResource("36_nsu7l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.6022, -1, -27.5098)

[node name="fence_planksDouble3" parent="Env" instance=ExtResource("36_nsu7l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.6022, -1, -23.5098)

[node name="fence_planksDouble4" parent="Env" instance=ExtResource("36_nsu7l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.6022, -1, -19.5098)

[node name="fence_planksDouble5" parent="Env" instance=ExtResource("36_nsu7l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.6022, -1, -15.5098)

[node name="fence_simpleCenter2" parent="Env" instance=ExtResource("37_00kwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, -27)

[node name="fence_simpleCenter3" parent="Env" instance=ExtResource("37_00kwu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, -1, -23)

[node name="fence_simpleCenter4" parent="Env" instance=ExtResource("37_00kwu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, -1, -19)

[node name="fence_simpleCenter5" parent="Env" instance=ExtResource("37_00kwu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, -1, -15)

[node name="fence_simpleCenter6" parent="Env" instance=ExtResource("37_00kwu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, -1, -11)

[node name="fence_simpleCenter7" parent="Env" instance=ExtResource("37_00kwu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, -1, -7)

[node name="fence_simpleCenter8" parent="Env" instance=ExtResource("37_00kwu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, -1, -3)

[node name="fence_simpleCenter9" parent="Env" instance=ExtResource("37_00kwu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, -1, 1)

[node name="fence_simpleCenter10" parent="Env" instance=ExtResource("37_00kwu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, -1, 5)

[node name="fence_simpleLow2" parent="Env" instance=ExtResource("38_otlog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -1, -17)

[node name="fence_simpleLow3" parent="Env" instance=ExtResource("38_otlog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.3158, -1, 37.2292)

[node name="flower_purpleB2" parent="Env" instance=ExtResource("39_x46o6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -1, -20)

[node name="flower_redA2" parent="Env" instance=ExtResource("40_u3x1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -1, -20)

[node name="flower_redC2" parent="Env" instance=ExtResource("41_xk2js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -1, -21)

[node name="grass2" parent="Env" instance=ExtResource("42_8v0vh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -1, -22)

[node name="grass3" parent="Env" instance=ExtResource("42_8v0vh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -1, -22)

[node name="grass_large2" parent="Env" instance=ExtResource("43_2xfnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -1, -21)

[node name="ground_grass2" parent="Env" instance=ExtResource("44_0r5h7")]
transform = Transform3D(34.21, 0, 0, 0, 1, 0, 0, 0, 34.651, -29.9, -1, -30.395)

[node name="ground_grass4" parent="Env" instance=ExtResource("44_0r5h7")]
transform = Transform3D(15.4519, 0, 0, 0, 1, 0, 0, 0, 34.2156, 66.6842, -1, -30.3163)

[node name="ground_grass3" parent="Env" instance=ExtResource("44_0r5h7")]
transform = Transform3D(28.422, 0, 0, 0, 1, 0, 0, 0, 17.4773, -20.7092, -1, 69.839)

[node name="ground_riverOpen2" parent="Env" instance=ExtResource("54_ai73m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="ground_riverOpen3" parent="Env" instance=ExtResource("54_ai73m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="log_stack2" parent="Env" instance=ExtResource("57_xtrsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -1, -18)

[node name="mushroom_red2" parent="Env" instance=ExtResource("58_qxx41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -1, -20)

[node name="mushroom_redTall2" parent="Env" instance=ExtResource("59_b50f3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -1, -20)

[node name="path_stone2" parent="Env" instance=ExtResource("60_u3o6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -1, -23)

[node name="path_stoneCorner2" parent="Env" instance=ExtResource("61_emtau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -1, -25)

[node name="path_wood2" parent="Env" instance=ExtResource("62_hurkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7202, -1, -22)

[node name="path_wood3" parent="Env" instance=ExtResource("62_hurkx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47.933, -1.03111, 35.6073)

[node name="path_woodEnd2" parent="Env" instance=ExtResource("63_qnh6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, -1, -20)

[node name="path_woodEnd3" parent="Env" instance=ExtResource("63_qnh6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.7087, -1, 31.3669)

[node name="plant_bushLargeTriangle2" parent="Env" instance=ExtResource("64_f0ned")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -1, -20)

[node name="plant_bushTriangle2" parent="Env" instance=ExtResource("65_srrmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -1, -19)

[node name="platform_beach2" parent="Env" instance=ExtResource("5_pe3j2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -1, -10)

[node name="platform_stone2" parent="Env" instance=ExtResource("67_i6blj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -1, -17)

[node name="rock_largeA2" parent="Env" instance=ExtResource("68_i346o")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1, -1, -5)

[node name="rock_smallB2" parent="Env" instance=ExtResource("69_ghyvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -1, 1)

[node name="rock_smallF2" parent="Env" instance=ExtResource("70_cyty7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -1, 1)

[node name="rock_smallG2" parent="Env" instance=ExtResource("71_xdpef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -7)

[node name="rock_tallA2" parent="Env" instance=ExtResource("72_pm5xn")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -21, -1, -2)

[node name="rock_tallE2" parent="Env" instance=ExtResource("73_i6hea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -1, -4)

[node name="rock_tallH2" parent="Env" instance=ExtResource("74_kdgwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -1, -5)

[node name="statue_block2" parent="Env" instance=ExtResource("75_g388w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -1, -6)

[node name="statue_columnDamaged2" parent="Env" instance=ExtResource("76_okuaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -1, -7)

[node name="stone_largeA2" parent="Env" instance=ExtResource("77_ypc7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, -1, -8)

[node name="stone_largeC2" parent="Env" instance=ExtResource("78_ketxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -1, -7)

[node name="stone_largeF2" parent="Env" instance=ExtResource("79_tq3mf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -1, -13)

[node name="stone_smallC2" parent="Env" instance=ExtResource("80_k8olp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -1, -10)

[node name="stone_smallE2" parent="Env" instance=ExtResource("81_metnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -1, -12)

[node name="stone_smallFlatC2" parent="Env" instance=ExtResource("82_m44cq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -1, -13)

[node name="stone_smallTopA2" parent="Env" instance=ExtResource("83_xapew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -1, -14)

[node name="stone_tallD2" parent="Env" instance=ExtResource("84_tsgbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -1, -14)

[node name="stump_old2" parent="Env" instance=ExtResource("85_pc43v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -1, -15)

[node name="stump_square2" parent="Env" instance=ExtResource("86_5ut5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -1, -16)

[node name="tent_detailedOpen2" parent="Env" instance=ExtResource("87_eb6qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -1, -18)

[node name="tent_detailedOpen3" parent="Env" instance=ExtResource("87_eb6qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1, -14)

[node name="tree_blocks_dark2" parent="Env" instance=ExtResource("88_yi2ph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, -5)

[node name="tree_default_dark2" parent="Env" instance=ExtResource("89_1cart")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -8)

[node name="tree_detailed2" parent="Env" instance=ExtResource("90_8ow78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -14)

[node name="tree_oak2" parent="Env" instance=ExtResource("91_dwjgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -13)

[node name="tree_palmDetailedShort2" parent="Env" instance=ExtResource("92_ddvxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -1, -16)

[node name="tree_palmTall2" parent="Env" instance=ExtResource("93_ffegj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -1, -12)

[node name="tree_palmTall3" parent="Env" instance=ExtResource("93_ffegj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -1, -13)

[node name="tree_palmTall4" parent="Env" instance=ExtResource("93_ffegj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1, -9)

[node name="tree_pineRoundB2" parent="Env" instance=ExtResource("94_5qi1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, -16)

[node name="tree_pineSmallB2" parent="Env" instance=ExtResource("95_wlve1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, -13)

[node name="tree_pineTallA_detailed2" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -16)

[node name="tree_pineTallC_detailed2" parent="Env" instance=ExtResource("97_2ju6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, -19)

[node name="tree_plateau_dark2" parent="Env" instance=ExtResource("98_0cib0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -1, -25)

[node name="tree_thin_dark2" parent="Env" instance=ExtResource("99_ko5lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, -24)

[node name="tree_thin_fall2" parent="Env" instance=ExtResource("100_ole6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, -21)

[node name="tree_blocks_dark3" parent="Env" instance=ExtResource("88_yi2ph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -1, 10)

[node name="tree_default_dark3" parent="Env" instance=ExtResource("89_1cart")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 9)

[node name="tree_oak3" parent="Env" instance=ExtResource("91_dwjgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, 5)

[node name="tree_palmDetailedShort3" parent="Env" instance=ExtResource("92_ddvxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -1, 3)

[node name="tree_pineRoundB3" parent="Env" instance=ExtResource("94_5qi1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, -1)

[node name="tree_pineTallA_detailed3" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, 3)

[node name="tree_pineRoundB4" parent="Env" instance=ExtResource("94_5qi1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62852, -0.999998, 21.4694)

[node name="tree_pineRoundB5" parent="Env" instance=ExtResource("94_5qi1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.791, 23.9456, 74.9763)

[node name="tree_pineRoundB6" parent="Env" instance=ExtResource("94_5qi1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.5606, 21.7743, 51.3098)

[node name="tree_pineRoundB7" parent="Env" instance=ExtResource("94_5qi1s")]
transform = Transform3D(1.8732, 0, 0, 0, 1.8732, 0, 0, 0, 1.8732, 88.284, 21.7743, 55.5732)

[node name="tree_pineSmallB3" parent="Env" instance=ExtResource("95_wlve1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, 32.1235)

[node name="tree_pineTallA_detailed4" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 29.1235)

[node name="tree_pineTallA_detailed12" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(0.388529, 0, 0.921437, 0, 1, 0, -0.921437, 0, 0.388529, 33.5678, -1, 80.6681)

[node name="tree_pineTallA_detailed13" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9176, -1, 61.1419)

[node name="tree_pineTallA_detailed14" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2806, -1, 73.0285)

[node name="tree_pineTallA_detailed15" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(0.825064, 0, -0.565039, 0, 1, 0, 0.565039, 0, 0.825064, 25.8342, -1, 48.8357)

[node name="tree_pineTallA_detailed16" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(-0.456415, 0, 0.889767, 0, 1, 0, -0.889767, 0, -0.456415, 26.1191, -1, 60.8695)

[node name="tree_pineTallA_detailed17" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(0.895004, 0, 0.446057, 0, 1, 0, -0.446057, 0, 0.895004, 33.889, -1.00001, 45.6949)

[node name="tree_pineTallA_detailed18" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.4093, -1.00001, 54.8447)

[node name="tree_pineTallA_detailed19" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9502, -1.00001, 50.8316)

[node name="tree_pineTallA_detailed20" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(0.772423, 0, -0.635108, 0, 1, 0, 0.635108, 0, 0.772423, 31.1797, -1.00001, 57.5335)

[node name="tree_pineTallA_detailed21" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(0.850325, 0, -0.526258, 0, 1, 0, 0.526258, 0, 0.850325, 24.2767, -1.00001, 68.3003)

[node name="tree_pineTallA_detailed22" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.146, -1.00001, 68.4997)

[node name="tree_pineTallA_detailed23" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(0.83998, 0, 0.542617, 0, 1, 0, -0.542617, 0, 0.83998, 27.8993, -1.00001, 64.9664)

[node name="tree_pineTallA_detailed24" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3368, -1.00001, 76.3745)

[node name="tree_pineTallC_detailed3" parent="Env" instance=ExtResource("97_2ju6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, 26.1235)

[node name="tree_thin_dark4" parent="Env" instance=ExtResource("99_ko5lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, 21.1235)

[node name="tree_thin_dark5" parent="Env" instance=ExtResource("99_ko5lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9539, -1, 47.8715)

[node name="tree_thin_dark6" parent="Env" instance=ExtResource("99_ko5lp")]
transform = Transform3D(0.480989, 0, -0.876727, 0, 1, 0, 0.876727, 0, 0.480989, 32.6223, -1, 50.5348)

[node name="tree_thin_dark7" parent="Env" instance=ExtResource("99_ko5lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8088, -1, 53.1623)

[node name="tree_thin_dark8" parent="Env" instance=ExtResource("99_ko5lp")]
transform = Transform3D(0.320216, 0, -0.947344, 0, 1, 0, 0.947344, 0, 0.320216, 32.2966, -1, 55.0123)

[node name="tree_thin_dark9" parent="Env" instance=ExtResource("99_ko5lp")]
transform = Transform3D(0.357602, 0, 0.933874, 0, 1, 0, -0.933874, 0, 0.357602, 34.3721, -1, 62.9919)

[node name="tree_thin_dark10" parent="Env" instance=ExtResource("99_ko5lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.7237, -1, 68.9016)

[node name="tree_thin_dark11" parent="Env" instance=ExtResource("99_ko5lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5763, -1, 74.3557)

[node name="tree_thin_dark12" parent="Env" instance=ExtResource("99_ko5lp")]
transform = Transform3D(0.265051, 0, 0.964234, 0, 1, 0, -0.964234, 0, 0.265051, 32.8014, -1, 75.1764)

[node name="tree_thin_dark13" parent="Env" instance=ExtResource("99_ko5lp")]
transform = Transform3D(-0.0282357, 0, -0.999601, 0, 1, 0, 0.999601, 0, -0.0282357, 28.8333, -1, 80.318)

[node name="tree_thin_dark14" parent="Env" instance=ExtResource("99_ko5lp")]
transform = Transform3D(0.333215, 0, 0.942851, 0, 1, 0, -0.942851, 0, 0.333215, 29.6732, -1, 71.8249)

[node name="tree_thin_dark15" parent="Env" instance=ExtResource("99_ko5lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0592, -1, 70.9857)

[node name="tree_pineTallA_detailed5" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.975, 1.29046, 81.7579)

[node name="tree_pineTallA_detailed6" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.6551, 19.1752, 98.0882)

[node name="tree_pineTallA_detailed7" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.4994, 20.5706, 58.2554)

[node name="tree_pineTallA_detailed8" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.2297, 20.5706, 49.8391)

[node name="tree_pineTallA_detailed9" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(-0.0653857, 0, -0.99786, 0, 1, 0, 0.99786, 0, -0.0653857, 88.2804, 20.5407, 53.0801)

[node name="tree_pineTallA_detailed10" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(-0.0957936, 0, -0.995401, 0, 1, 0, 0.995401, 0, -0.0957936, 82.9807, 20.5407, 54.1462)

[node name="tree_pineTallA_detailed11" parent="Env" instance=ExtResource("96_fm1fm")]
transform = Transform3D(0.0724505, -0.000937545, 0.997372, 0.00177045, 0.999998, 0.000811421, -0.99737, 0.00170702, 0.072452, 80.7652, 20.5407, 58.3251)

[node name="tree_thin_dark3" parent="Env" instance=ExtResource("99_ko5lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -4)

[node name="tree_thin_fall3" parent="Env" instance=ExtResource("100_ole6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1, -4)

[node name="cliff_blockQuarter_rock8" parent="Env" instance=ExtResource("8_cv2tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="cliff_blockQuarter_rock9" parent="Env" instance=ExtResource("8_cv2tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 5)

[node name="OmniLight3D" type="OmniLight3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -1, -22)
light_color = Color(1, 0.666667, 0.168627, 1)
light_energy = 3.595
omni_range = 18.211

[node name="campfire_planks2" parent="Env" instance=ExtResource("85_6o8im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -1, -22)

[node name="rock_tallB2" parent="." instance=ExtResource("91_ki7kw")]
transform = Transform3D(1.85166, 0, -8.72787, 0, 19.6129, 0, 8.72787, 0, 1.85166, 75.6756, -1.05236, 82.3176)

[node name="rock_tallB3" parent="." instance=ExtResource("91_ki7kw")]
transform = Transform3D(4.27387, 0, 8.44072, 0, 18.3119, 0, -7.45957, 0, 4.836, 93.3681, -2.52054, 41.5234)

[node name="rock_tallB4" parent="." instance=ExtResource("91_ki7kw")]
transform = Transform3D(9.44904, 0, 15.8909, 0, 19.5493, 0, -16.4923, 0, 9.10452, 95.5424, 0.493279, 70.3251)

[node name="rock_tallA2" parent="." instance=ExtResource("72_pm5xn")]
transform = Transform3D(0.150466, 0, 9.8519, 0, 13.1661, 0, -9.8519, 0, 0.150466, 47.5568, -0.139076, 96.6973)

[node name="ground_riverCorner3" parent="." instance=ExtResource("92_w7sdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, -1, 40)

[node name="ground_riverCorner4" parent="." instance=ExtResource("92_w7sdj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 78.1848, -1, 40)

[node name="ground_riverOpen2" parent="." instance=ExtResource("54_ai73m")]
transform = Transform3D(-10.255, 0, 0, 0, 1, 0, 0, 0, 18.7771, 59.4028, -1, 75.8541)

[node name="ground_riverSide2" parent="." instance=ExtResource("93_yy2t3")]
transform = Transform3D(1.76731, 0, 0, 0, 1, 0, 0, 0, 1, 43.4117, -1, 40)

[node name="ground_riverSide4" parent="." instance=ExtResource("93_yy2t3")]
transform = Transform3D(1.38162, 0, 0, 0, 1, 0, 0, 0, 1, 49.532, -1, 40)

[node name="ground_riverSide5" parent="." instance=ExtResource("93_yy2t3")]
transform = Transform3D(2.26368, 0, 0, 0, 1, 0, 0, 0, 1, 56.7562, -1, 40)

[node name="ground_riverSide6" parent="." instance=ExtResource("93_yy2t3")]
transform = Transform3D(1.07102, 0, 0, 0, 1, 0, 0, 0, 1, 63.328, -1, 40)

[node name="ground_riverSide7" parent="." instance=ExtResource("93_yy2t3")]
transform = Transform3D(2.70894, 0, 0, 0, 1, 0, 0, 0, 1, 70.7939, -1, 40)

[node name="ground_riverSide3" parent="." instance=ExtResource("93_yy2t3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 38, -1, 43.9298)

[node name="ground_riverSide8" parent="." instance=ExtResource("93_yy2t3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 38, -1, 47.8857)

[node name="ground_riverSide9" parent="." instance=ExtResource("93_yy2t3")]
transform = Transform3D(-1.24292e-07, 0, 1, 0, 1, 0, -2.84347, 0, -4.37114e-08, 38, -1, 55.5143)

[node name="ground_riverSide10" parent="." instance=ExtResource("93_yy2t3")]
transform = Transform3D(-7.37519e-08, 0, 1, 0, 1, 0, -1.68725, 0, -4.37114e-08, 38, -1, 64.4878)

[node name="ground_riverSide11" parent="." instance=ExtResource("93_yy2t3")]
transform = Transform3D(-7.37519e-08, 0, 1, 0, 1, 0, -1.68725, 0, -4.37114e-08, 38, -1, 71.0641)

[node name="ground_riverSide12" parent="." instance=ExtResource("93_yy2t3")]
transform = Transform3D(-1.45465e-07, 0, 1, 0, 1, 0, -3.32786, 0, -4.37114e-08, 38, -1, 80.99)

[node name="stone_tallE2" parent="." instance=ExtResource("94_5fmkp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.7366, -1.56331, 51.2662)

[node name="stone_largeB2" parent="." instance=ExtResource("95_ufocy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.5887, -2.28066, 50.4786)

[node name="stone_largeD2" parent="." instance=ExtResource("96_lbjmm")]
transform = Transform3D(0.267188, 0, 0, 0, 0.267188, 0, 0, 0, 0.267188, 63.6349, -1.80354, 49.4239)

[node name="canoe2" parent="." instance=ExtResource("103_6e4ph")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48.0795, -1.54752, 47.8371)

[node name="rock_tallC2" parent="." instance=ExtResource("104_ffdu7")]
transform = Transform3D(3.5162, 0, 0, 0, 7.76819, 0, 0, 0, 3.5162, 53.1781, 15.8821, 88.1996)

[node name="rock_tallC4" parent="." instance=ExtResource("104_ffdu7")]
transform = Transform3D(-0.139333, 0, 3.51344, 0, 7.21914, 0, -3.51344, 0, -0.139333, 54.7174, 29.2672, 87.9169)

[node name="rock_tallC5" parent="." instance=ExtResource("104_ffdu7")]
transform = Transform3D(0.11946, 0, -6.33561, 0, 11.8833, 0, 3.40214, 0, 0.222461, 67.6633, 10.5388, 79.3703)

[node name="rock_tallC3" parent="." instance=ExtResource("104_ffdu7")]
transform = Transform3D(-2.67823, 0, 2.14864, 0, 6.24921, 0, -0.910128, 0, -6.3228, 53.9636, 28.7556, 93.0382)

[node name="rock_tallD2" parent="." instance=ExtResource("99_ogow5")]
transform = Transform3D(11.462, 0, 0, 0, 11.462, 0, 0, 0, 11.462, 36.165, -1.4, 100.597)

[node name="rock_tallE2" parent="." instance=ExtResource("73_i6hea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.0189, 65.7809, 78.498)

[node name="rock_tallE3" parent="." instance=ExtResource("73_i6hea")]
transform = Transform3D(27.1018, 0, 0, 0, 27.1018, 0, 0, 0, 27.1018, -25.4057, -2.96835, 116.832)

[node name="rock_tallE4" parent="." instance=ExtResource("73_i6hea")]
transform = Transform3D(0.283805, 0, 27.1003, 0, 27.1018, 0, -27.1003, 0, 0.283805, -82.9415, -2.96834, 116.69)

[node name="rock_tallE5" parent="." instance=ExtResource("73_i6hea")]
transform = Transform3D(-21.7595, 0, -16.1565, 0, 27.1018, 0, 16.1565, 0, -21.7595, -95.7288, -4.12147, 86.5779)

[node name="rock_tallF2" parent="." instance=ExtResource("100_w4sg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.5387, 65.7809, 77.9786)

[node name="rock_tallF3" parent="." instance=ExtResource("100_w4sg7")]
transform = Transform3D(7.4369, 0, 0, 0, 12.6314, 0, 0, 0, 7.4369, -6.57979, -0.0869455, 99.9472)

[node name="rock_tallG2" parent="." instance=ExtResource("101_evb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.998, 65.2032, 78.1089)

[node name="rock_tallG3" parent="." instance=ExtResource("101_evb3c")]
transform = Transform3D(15.5349, 0, 0, 0, 15.5349, 0, 0, 0, 15.5349, 20.1251, 5.59396, 111.563)

[node name="rock_tallG4" parent="." instance=ExtResource("101_evb3c")]
transform = Transform3D(1.02523, 0, 15.5011, 0, 15.5349, 0, -15.5011, 0, 1.02523, 37.5724, 5.59396, 111.563)

[node name="rock_tallH2" parent="." instance=ExtResource("74_kdgwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.8297, 65.7809, 81.3465)

[node name="rock_tallH4" parent="." instance=ExtResource("74_kdgwn")]
transform = Transform3D(7.61294, 0, 0, 0, 14.5903, 0, 0, 0, 7.61294, -61.6375, -1.4547, 102.285)

[node name="rock_tallH3" parent="." instance=ExtResource("74_kdgwn")]
transform = Transform3D(6.2824, 0, 0, 0, 2.42887, 0, 0, 0, 6.2824, 32.0435, 0.167335, 93.906)

[node name="rock_tallI2" parent="." instance=ExtResource("102_iv64s")]
transform = Transform3D(6.90554, 0, 0, 0, 6.90554, 0, 0, 0, 6.90554, -77.0316, -2.57804, 93.5735)

[node name="rock_tallI3" parent="." instance=ExtResource("102_iv64s")]
transform = Transform3D(7.64368, 0, 0, 0, 13.8956, 0, 0, 0, 9.48984, 9.69464, -0.659917, 105.407)

[node name="rock_tallJ2" parent="." instance=ExtResource("103_1hjtc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.104, 65.7809, 78.2612)

[node name="rock_tallA3" parent="." instance=ExtResource("72_pm5xn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.1804, 65.227, 80.5681)

[node name="rock_tallA5" parent="." instance=ExtResource("72_pm5xn")]
transform = Transform3D(2.33972, 0, -7.38959, 0, 13.5091, 0, 7.38959, 0, 2.33972, -49.5046, -2.37088, 113.882)

[node name="rock_tallA4" parent="." instance=ExtResource("72_pm5xn")]
transform = Transform3D(2.32668, 0, 9.61558, 0, 14.922, 0, -7.22424, 0, 3.09685, 21.1457, 0.654522, 98.557)

[node name="rock_tallB5" parent="." instance=ExtResource("91_ki7kw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.4489, 65.2032, 81.3013)

[node name="rock_tallB6" parent="." instance=ExtResource("91_ki7kw")]
transform = Transform3D(4.2138, 0, -3.38641, 0, 5.40591, 0, 3.38641, 0, 4.2138, -75.0344, -2.48228, 78.5948)

[node name="rock_tallC6" parent="." instance=ExtResource("104_ffdu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.291, 65.663, 76.34)

[node name="rock_tallC8" parent="." instance=ExtResource("104_ffdu7")]
transform = Transform3D(-9.53674e-07, 0, 4.51552, 0, 4.73092, 0, -8.93774, 0, -3.57628e-07, -42.6951, -1.30907, 105.944)

[node name="rock_tallC7" parent="." instance=ExtResource("104_ffdu7")]
transform = Transform3D(-3.49996, 0, 11.0818, 0, 14.4776, 0, -6.76597, 0, -5.73247, 2.1242, -0.967643, 105.979)

[node name="stone_tallA2" parent="." instance=ExtResource("104_3oui4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.6042, -1.4, 71.4214)

[node name="stone_tallB2" parent="." instance=ExtResource("105_0fq50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.2114, -1.4, 59.0884)

[node name="stone_tallD2" parent="." instance=ExtResource("84_tsgbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.929, -2.0374, 66.4807)

[node name="stone_tallG2" parent="." instance=ExtResource("106_h30gg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0727, -2.06011, 68.4774)

[node name="path_woodCorner2" parent="." instance=ExtResource("107_8garj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.9058, -1.01348, 31.3525)

[node name="plant_bushDetailed2" parent="." instance=ExtResource("108_1mkuf")]
transform = Transform3D(1.29935, 0, -0.406743, 0, 1.36152, 0, 0.406743, 0, 1.29935, 34.0233, -0.934981, 51.045)

[node name="plant_bushDetailed3" parent="." instance=ExtResource("108_1mkuf")]
transform = Transform3D(1.36152, 0, 0, 0, 1.36152, 0, 0, 0, 1.36152, 31.5458, -0.934981, 80.392)

[node name="plant_bushDetailed4" parent="." instance=ExtResource("108_1mkuf")]
transform = Transform3D(1.13826, 0, 0.747071, 0, 1.36152, 0, -0.747071, 0, 1.13826, 35.4421, -0.934981, 72.5973)

[node name="plant_bushDetailed5" parent="." instance=ExtResource("108_1mkuf")]
transform = Transform3D(1.36152, 0, 0, 0, 1.36152, 0, 0, 0, 1.36152, 31.3763, -0.934981, 63.1007)

[node name="plant_bushDetailed6" parent="." instance=ExtResource("108_1mkuf")]
transform = Transform3D(1.36152, 0, 0, 0, 1.36152, 0, 0, 0, 1.36152, 35.3702, -0.934982, 63.9105)

[node name="plant_bushDetailed7" parent="." instance=ExtResource("108_1mkuf")]
transform = Transform3D(1.36152, 0, 0, 0, 1.36152, 0, 0, 0, 1.36152, 34.9413, -0.934982, 43.2723)

[node name="plant_bushDetailed8" parent="." instance=ExtResource("108_1mkuf")]
transform = Transform3D(1.36152, 0, 0, 0, 1.36152, 0, 0, 0, 1.36152, 34.3269, -0.934982, 39.1308)

[node name="plant_bushDetailed9" parent="." instance=ExtResource("108_1mkuf")]
transform = Transform3D(1.36152, 0, 0, 0, 1.36152, 0, 0, 0, 1.36152, 31.3713, -0.934982, 41.392)

[node name="plant_bushDetailed10" parent="." instance=ExtResource("108_1mkuf")]
transform = Transform3D(1.36152, 0, 0, 0, 1.36152, 0, 0, 0, 1.36152, 33.9666, -0.934982, 56.7668)

[node name="plant_bush2" parent="." instance=ExtResource("109_b22lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.1575, -1.13437, 48.1709)

[node name="plant_bush3" parent="." instance=ExtResource("109_b22lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7573, -1.13437, 41.8013)

[node name="plant_bush4" parent="." instance=ExtResource("109_b22lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4046, -1.13437, 57.7536)

[node name="plant_bush5" parent="." instance=ExtResource("109_b22lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5579, -1.13437, 59.2188)

[node name="plant_bush6" parent="." instance=ExtResource("109_b22lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2763, -1.13437, 67.0299)

[node name="plant_bush7" parent="." instance=ExtResource("109_b22lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7126, -1.13437, 66.9867)

[node name="plant_bush8" parent="." instance=ExtResource("109_b22lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4477, -1.13437, 76.7692)

[node name="plant_bush9" parent="." instance=ExtResource("109_b22lj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3157, -1.13437, 78.2569)

[node name="plant_bushLarge2" parent="." instance=ExtResource("110_xjpc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.0723, -1.05784, 48.0843)

[node name="plant_bushLargeTriangle2" parent="." instance=ExtResource("64_f0ned")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.118, -1.00768, 44.8063)

[node name="plant_bushLargeTriangle3" parent="." instance=ExtResource("64_f0ned")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5982, -1.00768, 53.6516)

[node name="plant_bushLargeTriangle4" parent="." instance=ExtResource("64_f0ned")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7995, -1.00768, 49.8227)

[node name="plant_bushLargeTriangle5" parent="." instance=ExtResource("64_f0ned")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5646, -1.00768, 69.4227)

[node name="plant_bushLargeTriangle6" parent="." instance=ExtResource("64_f0ned")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6932, -1.00768, 76.1068)

[node name="plant_bushLargeTriangle7" parent="." instance=ExtResource("64_f0ned")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8622, -1.00768, 74.7506)

[node name="plant_bushLargeTriangle8" parent="." instance=ExtResource("64_f0ned")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.445, -1.00768, 82.5515)

[node name="plant_bushLargeTriangle9" parent="." instance=ExtResource("64_f0ned")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6725, -1.00768, 79.5937)

[node name="plant_bushSmall2" parent="." instance=ExtResource("111_yero3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.2998, -1.1193, 46.447)

[node name="plant_bushSmall3" parent="." instance=ExtResource("111_yero3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7431, -1.1193, 52.4513)

[node name="plant_bushSmall4" parent="." instance=ExtResource("111_yero3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4796, -1.1193, 55.6339)

[node name="plant_bushSmall5" parent="." instance=ExtResource("111_yero3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.8859, -1.1193, 59.9685)

[node name="plant_bushSmall6" parent="." instance=ExtResource("111_yero3")]
transform = Transform3D(0.816128, 0, 0.577872, 0, 1, 0, -0.577872, 0, 0.816128, 35.7097, -1.1193, 68.4538)

[node name="plant_bushSmall7" parent="." instance=ExtResource("111_yero3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9722, -1.1193, 71.0104)

[node name="plant_bushSmall8" parent="." instance=ExtResource("111_yero3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5258, -1.1193, 73.4694)

[node name="plant_bushSmall9" parent="." instance=ExtResource("111_yero3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2609, -1.1193, 77.9479)

[node name="plant_bushSmall10" parent="." instance=ExtResource("111_yero3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6965, -1.1193, 80.009)

[node name="plant_bushSmall11" parent="." instance=ExtResource("111_yero3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.0944, 0.979085, 80.009)

[node name="plant_bushSmall12" parent="." instance=ExtResource("111_yero3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.0202, 0.979086, 82.2286)

[node name="plant_bushTriangle2" parent="." instance=ExtResource("65_srrmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7858, -0.953237, 61.5196)

[node name="plant_bushTriangle3" parent="." instance=ExtResource("65_srrmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.523, -0.953237, 53.9203)

[node name="plant_bushTriangle4" parent="." instance=ExtResource("65_srrmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.3703, -0.953236, 59.559)

[node name="plant_bushTriangle5" parent="." instance=ExtResource("65_srrmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8264, -0.953236, 66.4352)

[node name="plant_bushTriangle6" parent="." instance=ExtResource("65_srrmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.528, -0.953236, 65.3502)

[node name="plant_bushTriangle7" parent="." instance=ExtResource("65_srrmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5147, -0.953236, 69.8064)

[node name="plant_bushTriangle8" parent="." instance=ExtResource("65_srrmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2641, -0.953236, 71.3704)

[node name="plant_bushTriangle9" parent="." instance=ExtResource("65_srrmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4149, -0.953236, 85.4567)

[editable path="Portals/Portal2"]
[editable path="Portals/Portal3"]
[editable path="Portals/Portal4"]
[editable path="Portals/Portal5"]
[editable path="Portals/Portal6"]
[editable path="Portals/Portal7"]
