[gd_scene load_steps=11 format=3 uid="uid://d2a4xmbiose6y"]

[ext_resource type="Script" path="res://levels/gate_terminal/terminal_info.gd" id="1_8ft2s"]
[ext_resource type="Texture2D" uid="uid://w7gbua7abmx3" path="res://levels/gates_icons/gdquest_demo.png" id="1_da2l3"]
[ext_resource type="FontFile" uid="uid://c638pe1c08oaa" path="res://fonts/Inter-Regular.otf" id="1_jwipc"]
[ext_resource type="FontFile" uid="uid://bieguuna7y5ev" path="res://addons/thegates_export/fonts/Inter-Regular.otf" id="3_ejgqk"]
[ext_resource type="FontFile" uid="uid://dlsxr6x8ly8o1" path="res://addons/thegates_export/fonts/Inter-Bold.otf" id="4_fjs65"]
[ext_resource type="FontFile" uid="uid://bhhqmrno12ef5" path="res://addons/thegates_export/fonts/Inter-Italic.otf" id="5_ccqsq"]
[ext_resource type="FontFile" uid="uid://vedg7uktv7in" path="res://addons/thegates_export/fonts/Inter-BoldItalic.otf" id="6_pdbnu"]
[ext_resource type="FontFile" uid="uid://c34vdr4dfgjti" path="res://addons/thegates_export/fonts/Monospace.ttf" id="7_y8u65"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hf6gj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_ctejw"]
font = ExtResource("1_jwipc")
font_size = 100
font_color = Color(0, 0.368627, 1, 1)

[node name="Terminal" type="Control" node_paths=PackedStringArray("image_texture", "title_label", "desc_rich")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -500.0
offset_right = 1000.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ft2s")
image_texture = NodePath("MarginContainer/HBoxContainer/Panel2/TextureRect")
title_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Label")
desc_rich = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Label2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hf6gj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer"]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hf6gj")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_da2l3")
stretch_mode = 6

[node name="VBoxContainer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 4
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 264.0
grow_horizontal = 2
size_flags_vertical = 6
text = "TheGates is a new web architecture"
label_settings = SubResource("LabelSettings_ctejw")
horizontal_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Label2" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 4
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -585.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 6
theme_override_colors/default_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_fonts/normal_font = ExtResource("3_ejgqk")
theme_override_fonts/bold_font = ExtResource("4_fjs65")
theme_override_fonts/italics_font = ExtResource("5_ccqsq")
theme_override_fonts/bold_italics_font = ExtResource("6_pdbnu")
theme_override_fonts/mono_font = ExtResource("7_y8u65")
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 80
theme_override_font_sizes/italics_font_size = 80
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/mono_font_size = 80
bbcode_enabled = true
text = " - You will have to get a higher number than the bot number without going over 21 or you will lose pretty simple. [p][/p] [p][/p] - Press enter or click the button to stand to challenge the bot. [p][/p] [p][/p] - When you run out of cards press reset. [p][/p] [p][/p] - Unbox rare cards"
