[gd_scene load_steps=10 format=3 uid="uid://d2a4xmbiose6y"]

[ext_resource type="Script" path="res://levels/gate_terminal/terminal_info.gd" id="1_8ft2s"]
[ext_resource type="Texture2D" uid="uid://w7gbua7abmx3" path="res://levels/gates_icons/gdquest_demo.png" id="1_da2l3"]
[ext_resource type="FontFile" uid="uid://c638pe1c08oaa" path="res://fonts/Inter-Regular.otf" id="1_jwipc"]
[ext_resource type="FontFile" uid="uid://bcnit0qah0rb5" path="res://fonts/Inter-Bold.otf" id="4_6bekj"]
[ext_resource type="FontFile" uid="uid://bek4nfqxc8143" path="res://fonts/Inter-Italic.otf" id="5_j8cr1"]
[ext_resource type="FontFile" uid="uid://c5hxhq1fmfxoy" path="res://fonts/Inter-BoldItalic.otf" id="6_7alvs"]
[ext_resource type="FontFile" uid="uid://hxouqh67i60x" path="res://fonts/Monospace.ttf" id="7_x20rd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hf6gj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_ctejw"]
font = ExtResource("1_jwipc")
font_size = 100
font_color = Color(0, 0.368627, 1, 1)

[node name="Terminal" type="Control" node_paths=PackedStringArray("image_texture", "title_label", "desc_one", "desc_two")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -500.0
offset_right = 1000.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ft2s")
image_texture = NodePath("MarginContainer/HBoxContainer/Panel2/TextureRect")
title_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Label")
desc_one = NodePath("MarginContainer/HBoxContainer/VBoxContainer/RichLabelOne")
desc_two = NodePath("MarginContainer/HBoxContainer/VBoxContainer/RichLabelTwo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hf6gj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer"]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hf6gj")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_da2l3")
stretch_mode = 6

[node name="VBoxContainer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 4
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 253.0
grow_horizontal = 2
size_flags_vertical = 6
text = "Gate title"
label_settings = SubResource("LabelSettings_ctejw")
autowrap_mode = 3
text_overrun_behavior = 3

[node name="RichLabelOne" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 4
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -723.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 6
theme_override_colors/default_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_fonts/normal_font = ExtResource("1_jwipc")
theme_override_fonts/mono_font = ExtResource("7_x20rd")
theme_override_fonts/italics_font = ExtResource("5_j8cr1")
theme_override_fonts/bold_italics_font = ExtResource("6_7alvs")
theme_override_fonts/bold_font = ExtResource("4_6bekj")
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 80
theme_override_font_sizes/mono_font_size = 80
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "Lorem ipsum odor amet, consectetuer adipiscing elit. Duis aenean ut adipiscing ultrices elementum."
scroll_active = false

[node name="RichLabelTwo" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
texture_filter = 4
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -604.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 6
theme_override_colors/default_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_fonts/normal_font = ExtResource("1_jwipc")
theme_override_fonts/mono_font = ExtResource("7_x20rd")
theme_override_fonts/italics_font = ExtResource("5_j8cr1")
theme_override_fonts/bold_italics_font = ExtResource("6_7alvs")
theme_override_fonts/bold_font = ExtResource("4_6bekj")
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 80
theme_override_font_sizes/mono_font_size = 80
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "Lorem ipsum odor amet, consectetuer adipiscing elit. Duis aenean ut adipiscing ultrices elementum."
scroll_active = false
