[gd_scene load_steps=3 format=3 uid="uid://c4tamnft4jibh"]

[ext_resource type="PackedScene" uid="uid://b5ot2xc1qqau7" path="res://levels/interactable/base/interactable_base.tscn" id="1_dl77i"]
[ext_resource type="Script" path="res://levels/interactable/interactable_terminal.gd" id="2_6m0w2"]

[node name="InteractableTerminal" instance=ExtResource("1_dl77i")]
script = ExtResource("2_6m0w2")
